coordinator_email=paulofelipe.feitosa@gmail.com

spring.datasource.url= ${postgres://xbcduqqesjoegh:d759c75146e2dae2881d8f0c0e71ba1f110702d16a6c2ee6923bbe30f7fa670f@ec2-54-243-193-227.compute-1.amazonaws.com:5432/d15vp0b5kcbs0e}
spring.jpa.hibernate.ddl-auto=create-drop