coordinator_emails_list=paulofelipe.feitosa@gmail.com,paulo.felipe.silva@ccc.ufcg.edu.br
#spring.datasource.url=${DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=create-drop


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver